{
  "name": "sit-almeida",
  "version": "1.0.0",
  "description": "Sistema transacional para um pequeno negócio.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucioCarvalhoDev/sit-almeida.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucioCarvalhoDev/sit-almeida/issues"
  },
  "homepage": "https://github.com/LucioCarvalhoDev/sit-almeida#readme",
  "dependencies": {
    "dexie": "^3.2.0",
    "md5": "^2.3.0",
    "yaml": "2.0.0-9"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
