{
  "name": "sit-almeida",
  "version": "1.0.0",
  "description": "Sistema transacional para um pequeno negócio.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucioCarvalhoDev/sit-almeida.git"
  },
  "keywords": [],
  "author": "Lúcio Carvalho Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucioCarvalhoDev/sit-almeida/issues"
  },
  "homepage": "https://github.com/LucioCarvalhoDev/sit-almeida#readme",
  "dependencies": {
    "dateformat": "5.0.2",
    "dexie": "3.2.0",
    "yaml": "2.0.0-9"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}